<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qui&eacute;n soy? | Alvaro Jose Carvajal Vidarte</title>
    <style>

        h2 {
            text-align: center;
            border-bottom: 1px solid #333;
        }

        
        body {
            background-color:  #cfdade ;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            }

        header {
            background-color: #a9bbc1;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        .foto {
            position: relative;
            float: right;
            width: 8%;
            border-radius: 5px;
        }
        
        nav {
            padding: 10;
            position: sticky;
            top: 0px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: #8d999d;
        }

        nav ul li {
            display: inline-block;
            position: relative;
        }

        nav ul li a {
            display: block;
            padding: 12px 20px;
            color: #FFFFFF;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            background-color: #f6fdff;
            border: 0.5px solid #c5c5c5;
            border-radius: 10px;
            margin: 10px;
            padding: 3px 10px 5px 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            background-color: #ffffff;
        }

        td, th {
            border: 1px solid #c5c5c5;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even){
            background-color: #eeeeee;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="home">
        <img src="foto.jpg" class="foto"/>
        <h1>Álvaro José Carvajal Vidarte</h1>
        <p>Comunicador social - Periodista<br/>
        ajcarvajalv@gmail.com</p>
        <br/>
    </header>

    <nav>
        <ul>
            <li><a href="#top"><b>Home</b></a></li>
            <li><a href="#experiencia"><b>Experiencia Profesional</b></a></li>
            <li><a href="#formacion"><b>Formación Académica</b></a></li>
            <li><a href="#idiomas"><b>Idiomas</b></a></li>
            <li><a href="#tecnologias"><b>Tecnologías</b></a></li>
            <li><a href="#contacto"><b>Formulario de contacto</b></a></li>
        </ul>
    </nav>

    <section id="experiencia">
        <h2>Experiencia Profesional</h2>
        <ul>
            <li><a href="https://www.taskus.com/locations/colombia/" target="_blank"><b>TaskUs</b></a>. Customer service agent (2024 - 2025)</li>
            <li><a href="https://www.vectorial.co" target="_blank"><b>Vectorial</b></a>. Community Manager (2022 - 2024)</li>
            <li><a href="https://www.cali.gov.co/salud/" target="_blank"><b>Secretaría de Salud de Cali</b></a>. Comunicador (2022)</li>
            <li><a href="https://www.elpais.com.co" target="_blank"><b>El País de Cali</b></a>. Periodista (2019 - 2022)</li>
            <li><a href="https://www.cronicadelquindio.com" target="_blank"><b>La Crónica del Quindío</b></a>. Periodista (2017 - 2019)</li>	
        </ul>
    </section>

    <section id="formacion">
            <h2>Formación Académica</h2>
            <ul>
                <li><a href="https://www.mintic.gov.co" target="_blank"><b>MinTIC</b></a>. Talento Tech (2025)</li>
                <li><a href="https://www.mintic.gov.co" target="_blank"><b>MinTIC</b></a>. Mision TIC 2022 (2021)</li>
                <li><a href="https://www.uniquindio.edu.co" target="_blank"><b>Universidad del Quindío</b></a>. Comunicador social - Periodista (2017)</li>
                <li><b>Colegio Técnico María Elvinia</b>. Bachiller técnico en la modalidad informática con énfasis en Contabilidad y Programación (2007)</li>
            </ul>
    </section>

    <section id="idiomas">
        <h2>Idiomas</h2>
        <table border="1" cellpadding="5">
            <tr>
                <th>Idioma</th>
                <th>Nivel MCER</th>
            </tr>
            <tr>
                <td>Inglés</td>
                <td>B2</td>
            </tr>
            <tr>
                <td>Español</td>
                <td>C2</td>
            </tr>
        </table>
    </section>

    <section id="tecnologias">
        <h2>Tecnologías</h2>
        <table border="1" cellpadding="5">
            <tr>
                <th>Tecnología</th>
                <th>Nivel</th>
                <th>Año/mes</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Medio</td>
                <td>2007</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Medio</td>
                <td>2008</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>Básico</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>GIT</td>
                <td>Básico</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Básico</td>
                <td>2021</td>
            </tr>
        </table>
    </section>

    <section id="contacto">
        <h2>Contáctame</h2>
        <form method="get">
            <fieldset>
                <legend>Ingrese sus datos</legend>
                <table border="0">
                    <tr>
                        <td><label>Nombre (*)</label></td>
                        <td><input type="text" id="name" name="user_name" placeholder="Nombre" required></td>
                    </tr>
                    <tr>
                        <td><label>Asunto (*)</label></td>
                        <td><input type="text" id="user_msj_subject" name="msj_subject" placeholder="Asunto" required></td>
                    </tr>
                    <tr>
                        <td><label>Email (*)</label></td>
                        <td><input type="email" name="user_email" placeholder="Correo electrónico" required></td>
                    </tr>
                    <tr>
                        <td><label>Teléfono</label></td>
                        <td><input type="tel" id="phone" name="user_phone" placeholder="Teléfono"></td>
                    </tr>
                    <tr>
                        <td><label>Mensaje (*)</label></td>
                        <td><textarea id="msj" name="user_message" rows="4" required></textarea></td>
                    </tr>
                    <tr>
                        <td><br><input type="submit" value="Enviar"></td>
                        <td><br><input type="reset" value="Reset"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><br>(*) Campos requeridos</td>
                    </tr>
                </table>
        </fieldset>
        </form>

    </section>
    
</body>
</html>